spring.application.name=cell
server.port=8082
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/cell
spring.datasource.url=jdbc:mysql://localhost:3306/cell?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapper/*.xml
#logging.file.name=C:/Users/Dell/Desktop/mylog.log
# application.properties
#logging.level.root=INFO
#logging.level.cdf.jce.provider=OFF
# application.properties
logging.level.com.cell=DEBUG